<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACQS INITIATIVE | GHANA </title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather+Sans:ital,wght@1,300&family=Open+Sans&display=swap" rel="stylesheet">


       <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static './css/style.css' %}">

    <!-- favicon -->
    <link rel="icon" href="./images/favicon.ico">


    
    <style>
        .hero {
            width: 100%;
            height: 80vh;
            background: linear-gradient(135deg, rgba(23, 24, 53, 0.6)0%, rgba(163, 86, 63, 0.5)), url("{% static 'images/header-image.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .view-more{
        text-align: center;
        margin: 40px auto 0; 
        width: fit-content;
        transition: all 1s ease;
    
        }
        .view-more-button{
            background-color: blue;
            padding: 1.5rem;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            transition: all 1s ease;
        }
        .view-more-button:hover {
            background-color:rgb(72, 72, 255);
            box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.5);
        }

        .view-more a{
            color: white;
        }

        .position{
        padding-bottom: 20px ;
        }
        
        .login-btn{
                background-color: rgb(72, 72, 247);
                padding: 6px 15px;
                border-radius: 10px;
                border-radius: 10px; 
                color: rgb(255, 255, 255);
                transition: .5s all;
        }
        .login-btn:hover{
                background-color: white;
                border: 1px solid rgb(91, 91, 236);
                box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.5);
        }
        .login-btn:hover,
        .login-btn a:hover{
                color: rgb(31, 31, 156);
        }
        html{
            font-size: 10px;
        }

        
    @media screen and (min-width: 214px) {

        .opening-section {
            height: 65vh;
        }
        .main-message p{
            font-size: 15px;
        }
    }
    .card-wrapper-custom{
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        gap: 60px;
    }
    </style>


</head>
<body>
    <header class="home-header">
        <div>
            <nav>
                <div class="nav-brand">
                    <a href="#">
                        <img style="width: 5rem;" src="" alt="logo">
                        <span class="nav-text">HACQS INITIATIVE GHANA</span>
                    </a>
                </div>

                <ul class="nav-list">
                    <li class="custom-nav-item custom-nav-link-active"><a href="{% url 'home' %}" class="custom-nav-link">Home</a></li>
                    <li class="custom-nav-item"><a href="{% url 'about' %}" class="custom-nav-link">About Us</a></li>
                    <li class="custom-nav-item"><a href="{% url 'news' %}" class="custom-nav-link">News</a></li>
                    <li class="custom-nav-item"><a href="{% url 'gallery' %}" class="custom-nav-link">Gallery</a></li>
                    <li class="custom-nav-item"><a href="{% url 'team' %}" class="custom-nav-link">TEAM</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>